/*for small screen devices in portrait mode */
@media (min-width: 320px) {
  .container-fluid {
    margin: auto;
    max-width: 480px;
    padding: 40px;
  }

  input[type=text], textarea {
    width: 90%;
  }

  footer #footer-data1 {
    float: left;
  }

  footer #footer-data2 {
    float: right;
  }

  header {
    margin: auto;
    position: fixed;
    width: 100%;
    background-color: rgb(75, 0, 130);
    color: rgb(242, 242, 242);
  }
}

/*for small screen devices in landscape mode */
@media (min-width: 480px) {
  .container-fluid {
    margin: auto;
    max-width: 600px;
    padding: 40px;
  }

  #redefining-container #layers-image {
    float: left;
    width: 50%;
  }

  #redefining-container #redefining-text {
    float: right;
    width: 50%;
    text-align: left;
  }

  #services-container #services-data {
    column-count: 3;
    column-gap: 200px; 
    width: 100%;
  }

  #team-container #team-member {
    float: right;
    width: 25%;
  }

  form {
    float: left;
    width: 75%;
  }

  #address-data {
    float: right;
    width: 25%;
  }

  #contact-container #contact-text {
    margin: auto;
    max-width: 400px;
    text-align: center;
  }


}

/*for tablets */
@media (min-width: 600px) {
  .container-fluid {
    margin: auto;
    max-width: 768px;
    padding: 80px;
  }

  footer p {
    margin: auto;
    float: left;
    padding: 25px;
    max-width: 75%;
  }
}

/*all larger devices */
@media (min-width: 768px) {
  .container-fluid {
    margin: auto;
    font-size: 18px;
    max-width: 800px;
    padding: 150px;
  }
}

img {
  max-height: 100%;
  max-width: 100%;
}

#headline {
  color: rgb(242, 242, 242);
  text-align: center;
  background: 
  linear-gradient(
    rgba(75, 0, 130, 0.45), 
    rgba(75, 0, 130, 0.45)
  ),    
  url("../assets/office.jpeg");
  background-size: cover;
}

#headline #button1 {
  background-color: rgb(75, 0, 130);
  font-size: 12px;
  width: 120px;
  height: 35px;
}

#redefining-container {
  background-color: rgb(75, 0, 130);
  color: rgb(242, 242, 242);
  text-align: center;
}

#redefining-container #button2 {
  background-color: rgb(75, 0, 130);
  font-size: 11px;
  border-radius: 8px;
  width: 100px;
  height: 25px; 
}

#services-container {
  background-color: rgb(38, 38, 38);
  padding-bottom: 30px;
  text-align: center;
}

#services-container h2 {
  color: rgb(242, 242, 242);
}

#services-container #services-data #title {
  color: rgb(242, 242, 242);
}

#services-container p {
  color: rgb(166, 166, 166);
}

#services-container #services-data {
  padding-top: 10px;
}

#team-container {
  text-align: center; 
}

#team-container img {
  border-radius: 50% 50%;
  width: 50%;
}

#sponsors-container {
  background-color: rgb(75, 0, 130);
  width: 100%;
}

#sponsors-logos {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
}

#contact-container {
  background-color: rgb(38, 38, 38);
}

#contact-container #contact-text, #contact-container #form-format {
  text-align: center;
}


#contact-container h2, #contact-container #title {
  color: rgb(242, 242, 242);
}

#contact-container p, #contact-container #button3 {
  color: rgb(166, 166, 166);
}


input[type=text], textarea {
  background-color: rgb(51, 51, 51);
  color: white;
  border-radius: 5%;
}

footer {
  background-color: rgb(38, 38, 38);
  color: rgb(242, 242, 242);
}

footer ul {
  color: rgb(166, 166, 166);
  list-style: none;
  padding: 0;
}



/* off canvas navigation */

#nav-toggle {
  float: right;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #343434;
  position: absolute;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 200ms ease-in-out;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}


aside {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -250px;
  background: #343434;
  font-size: .8em;
  font-family: sans-serif;
  font-weight: 300;
  transition: all .3s ease;
}

aside p {
  color: #cdcdcd;
  padding: 20px;
}

aside nav ul {
  margin: 0;
  padding: 0;
}

aside nav ul li:first-of-type {
  border-top: 1px solid #565656;
}

aside nav ul li {
  list-style: none;
  padding: 0;
  border-bottom: 1px solid #565656;
}

aside nav ul li a {
  padding: 10px 20px;
  display: block;
  color: #fff;
  text-decoration: none;
}

aside nav ul li a:hover {
  background: #454545;
}

.show-nav aside,
.show-nav .position,
.show-nav main {
  transform: translateX(-250px);
}
.show-nav .position {
  position: fixed;
}

.show-nav article {
  padding: 0 80px;
}

a {
  text-decoration: none;
  color: #6699cc;
}

a:hover {
  text-decoration: underline;
}
