/*all larger devices */
@media only screen and (min-width: 769px) and (max-width: 1600px) {
  .container-fluid {
    margin: auto;
    font-size: 18px;
    padding: 30px;
  }

  header {
    width: 100%;
    background-color: rgb(75, 0, 130);
    color: rgb(242, 242, 242);
  }

  header p {
    padding: 10px;
    margin: 0;
  }

  header ul {
    list-style-type: none;
    padding: 0;
    text-align: right; 
    float: right;
  }

  header li {
    float: left;
    padding: 10px;
  }

  header li a {
    color: rgb(242, 242, 242);  
  }

  #headline {
    padding: 40px;
  }

  #redefining-container #layers-image {
    float: left;
    width: 35%;
    margin-left: 10%;
  }

  #redefining-container #redefining-text {
    float: right;
    width: 50%;
    text-align: left;
  }

  #services-container #services-data .col-xs-4 {
/*    column-count: 3;
    column-gap: 20%; 
    width: 100%;*/
    /*width: 30%;*/
  }

  #team-container #team-member {
    width: 100%;
  }

  form {
    float: left;
    width: 75%;    
  }

  input[type=text], textarea {
    width: 70%;
    max-width: 500px;
  }

  #address-data {
    float: right;
    width: 25%;
    text-align: left
  }

  #contact-container #contact-text {
    margin: auto;
    max-width: 400px;
    text-align: center;
  }

  footer p {
    font-size: 12px;
    margin: auto;
    float: left;
    margin-left: 12.5%;
    max-width: 100%;
  }
}
